<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross Button Form with Firebase</title>
</head>
<body>

    <h1>Cross Button Test with a Form</h1>

    <header>
        <form id="new-fill">
            <input 
                type="text"
                id="new-fill-input"
                placeholder="Enter a Todo" />
            
            <input
                type="submit"
                id="new-fill-submit"
                value="Add Todo">
        </form>
    </header>

    <main>
        <h2>List Goes Here:</h2>
        <div id="todos-list">
            <!-- THIS IS CREATED IN THE DOM  -->
            <!-- 
                <div class="todos">

                    CONTENT PART
                    <div class="content">
                        <input
                            type="text"
                            class="text"
                            id="input"
                            value="${Todo Item}"
                            readonly>
                    </div>

                    BUTTONS PART
                    <div class="actions">
                        <button class="edit">EDIT</button>
                        <button class="delete">DELETE</button>
                        <button class="cross">CROSS</button>
                    </div>

                </div> 
        -->
        </div>
    </main>
    <script src="crossbuttonform.js"></script>
</body>
</html>