<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross Button List</title>
</head>
<body>

    <!-- HEADER -->
    <h1 style="color: red; font-size: 60px;">Cross Button List</h1>

    <!-- DIVS for the todo item -->
    <div class="todos">
        <p id="content" class="text" style="color: green; font-size: 40px;">Cross This Text</p>
        <input id="edittext" style="font-size: 40px;" type="text" value="Edit this Text" readonly></input>
        <p id="deletetext" style="font-size: 40px; color: blue;">Delete this Text</p>

        <hr>

        <div class="buttons">
            <button id="edit">EDIT</button>
            <button id="delete">DELETE</button>
            <button id="cross">CROSS</button>
        </div>

    </div>

    <div class="todos">
        <p id="content" class="text" style="color: green; font-size: 40px;">Cross This Text</p>
        <input id="edittext" style="font-size: 40px;" type="text" value="Edit this Text" readonly></input>
        <p id="deletetext" style="font-size: 40px; color: blue;">Delete this Text</p>

        <hr>

        <div class="buttons">
            <button id="edit">EDIT</button>
            <button id="delete">DELETE</button>
            <button id="cross">CROSS</button>
        </div>

    </div>

    <script src="crossbuttonlist.js"></script>
    
</body>
</html>