<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross Button</title>
</head>
<body>

    <!-- HEADER -->
    <h1 style="color: blue;">Cross Button Experiment</h1>

    <!-- DIV for the todo item -->
    <div class="todos">
        <h1 id="content" class="text">Cross This Text</h3>

        <input id="edittext" style="font-size: 40px;" type="text" value="Edit this Text" readonly></input>

        <h2 id="deletetext" style="font-size: 60px; color: green;">Delete this Text</h2>

        <hr>

        <div class="buttons">
            <button id="edit">EDIT</button>
            <button id="delete">DELETE</button>
            <button id="cross">CROSS</button>
        </div>
    </div>

    <script src="crossbutton.js"></script>
    
</body>
</html>