<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>

    <h1>Buttons to Loop through</h1>
    <div id="buttons">
        <button id="button1" class="button1">Button 1</button>
        <button id="button2">Button 2</button>
        <button id="button">Button 3</button>
        <button id="button">Button 4</button>
        <button id="button">Button 5</button>
    </div>
    <hr>

    <!-- NEXT -->
    <!-- place these buttons in a parent div -->
    <!-- and call the eventlistener by the parent div -->
    <div id="buttondiv">
        <h1>Buttons in a parent div</h1>
        <p>utilizing Event Delegation</p>
        <button id="button2">Button in the div</button>
        <button id="button2">Button in the div</button>
        <button id="button2">Button in the div</button>
        <button id="button2">Button in the div</button>
    </div>


    <hr>

    <!-- COPIED FROM SO W/ diff ids for each button -->
    <div id="parent">
        <h1>Buttons copied from StackOverflow</h1>
        <button id="button1">Button</button>
        <button id="button2">Button 2</button>
        <button id="button3">Button 3</button>
        <button id="button4">Button 4</button>
    </div>

    <hr>

    <!-- Just iterate through each one -->
    <h1 id="one"></h1>
    <button id="one1">Good Morning</button>
    <button id="one2">Good Afternoon</button>
    <button id="one3">Good Evening</button>
    <button id="one4">Good Night</button>

    <hr>

    <!-- Buttons to change the texts -->
    <!-- With unique ids -->
    <h1>Change the Texts on these buttons</h1>
    <p>with unique ids</p>
    <button id="text1">Change Me</button>
    <button id="text2">Change Me</button>
    <button id="text3">Change Me</button>
    <button id="text4">Change Me</button>

    <!-- Buttons to change the texts -->
    <!-- With the same id -->
    <h1>Change the Texts on these buttons</h1>
    <p>with the same ids</p>
    <button id="text">Change Me</button>
    <button id="text">Change Me</button>
    <button id="text">Change Me</button>
    <button id="text">Change Me</button>

        <!-- NEXT -->
        <!-- CREATE SOME BUTTONS IN THE DOM -->

    <script src="buttons.js"></script>
    <script src="buttonsdiv.js"></script>
    <script src="buttonstackoverflow.js"></script>
    <script src="iteratethru.js"></script>
    <script src="changetext.js"></script>
    <script src="sameids.js"></script>
    
</body>
</html>